[gd_scene load_steps=3 format=3 uid="uid://pjfpax4x6xrs"]

[ext_resource type="Script" path="res://cards/scenes/card_inventory_scene.gd" id="1_vsh8c"]
[ext_resource type="PackedScene" uid="uid://bg0vmcso2ghsx" path="res://cards/scenes/card_scene.tscn" id="2_3w4hd"]

[node name="CardInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsh8c")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.0
offset_right = 49.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardScene" parent="CardContainer" instance=ExtResource("2_3w4hd")]
layout_mode = 2

[node name="CardScene2" parent="CardContainer" instance=ExtResource("2_3w4hd")]
layout_mode = 2

[node name="CardScene3" parent="CardContainer" instance=ExtResource("2_3w4hd")]
layout_mode = 2
